/* Generated By:JavaCC: Do not edit this line. PTAParser.java */
package pl.gliwice.iitis.hedgeelleth.pta.io.parser;

import java.util.*;
import java.io.*;

import pl.gliwice.iitis.hedgeelleth.Hedgeelleth;
import pl.gliwice.iitis.hedgeelleth.compiler.code.op.*;
import pl.gliwice.iitis.hedgeelleth.compiler.tree.Type;
import pl.gliwice.iitis.hedgeelleth.compiler.util.ArrayUtils;
import pl.gliwice.iitis.hedgeelleth.compiler.util.ModelType;
import pl.gliwice.iitis.hedgeelleth.compiler.util.exception.ParseException;
import pl.gliwice.iitis.hedgeelleth.compiler.util.stream.*;
import pl.gliwice.iitis.hedgeelleth.pta.*;
import pl.gliwice.iitis.hedgeelleth.pta.io.*;
import pl.gliwice.iitis.hedgeelleth.pta.values.*;
import pl.gliwice.iitis.hedgeelleth.compiler.util.PSpace;

public class PTAParser implements StreamAttributesParser, PTAParserConstants {
    /**
     * Name of current parsed stream.
     */
    String streamName;

    @Override
    public void setStreamName(String streamName) {
        this.streamName = streamName;
    }
    @Override
    public String getStreamName() {
        return streamName;
    }
    @Override
    public StreamPos getStreamPos(Token token) {
        return new StreamPos(streamName, token);
    }
    @Override
    public StreamPos getStreamPos() {
        return getStreamPos(token);
    }
    @Override
    public Token getCurrentToken() {
        return token;
    }
    @Override
    public void backupStream(int amount) {
        throw new UnsupportedOperationException("Not implemented.");
    }
    /**
     * Returns the contents of a comment. A well--formed comment is expected
     * in the token, otherwise a parse exception is thrown.
     *
     * @param pos a position in the stream, to be used ina possible
     * exception
     * @param comment a token containing the comment
     */
    public String getCommentContents(StreamPos pos, Token comment)
            throws ParseException {
        String text;
        try {
            text = Hedgeelleth.getCommentText(
                comment.image, null);
        } catch(RuntimeException e) {
            throw new ParseException(getStreamPos(),
                    ParseException.Code.ILLEGAL,
                    e.getMessage());
        }
        if(text == null)
            throw new ParseException(getStreamPos(),
                    ParseException.Code.ILLEGAL,
                    "comment expected");
        text = text.trim();
        return text;
    }

/**
  * A model file.
  *
  * @param streamName name of the stream to parse
  * @return a compilation of TADDs
  */
  final public PTASystem CompilationUnit(String streamName) throws ParseException {
    setStreamName(streamName);
    PTASystem compilation = new PTASystem();
    compilation.variables = new TreeMap<String, AbstractPTAVariable>();
    compilation.labels = new TreeMap<String, PTALabel>();
    Scope global;
    PlayerDescription pd;
    compilation.type = Type();
    Options(compilation);
    Globals(compilation.variables);
    pd = Players(compilation);
    LabelDeclarations(compilation.labels);
    Modules(compilation);
    StateFormulas(compilation);
    jj_consume_token(0);
        for(PTA pta : compilation.ptas.values())
            for(PTATransition t : pta.transitions)
                if(t.label != null)
                    compilation.labels.put(t.label.name, t.label);
        pd.setPlayers(compilation);
        {if (true) return compilation;}
    throw new Error("Missing return statement in function");
  }

/**
 * Type of this model.
 *
 * @return type
 */
  final public ModelType Type() throws ParseException {
    Token t;
    t = jj_consume_token(IDENTIFIER);
        ModelType type = ModelType.getType(t.image);
        if(type == null)
            {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.UNKNOWN,
                "unknown model type " + t.image);}
        {if (true) return type;}
    throw new Error("Missing return statement in function");
  }

/**
 * Options.
 *
 * @param a PTA system
 */
  final public void Options(PTASystem system) throws ParseException {
    Token token;
    StreamPos pos = null;
    String name;
    List<String> value = new LinkedList<String>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 29:
      jj_consume_token(29);
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case IDENTIFIER:
          ;
          break;
        default:
          jj_la1[0] = jj_gen;
          break label_1;
        }
        token = jj_consume_token(IDENTIFIER);
                                 name = token.image;
              pos = getStreamPos();
        token = jj_consume_token(IDENTIFIER);
                                 value.add(token.image);
        label_2:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 58:
            ;
            break;
          default:
            jj_la1[1] = jj_gen;
            break label_2;
          }
          jj_consume_token(58);
          token = jj_consume_token(IDENTIFIER);
                                       value.add(token.image);
        }
        jj_consume_token(59);
                if(name.equals("implicit_scheduler")) {
                    if(value.size() != 1)
                        {if (true) throw new ParseException(pos,
                            ParseException.Code.ILLEGAL,
                            "implicit scheduler expects a single value");}
                    String v = value.get(0);
                    if(v.equals("hidden")) {
                        system.implicitScheduler = SchedulerType.HIDDEN;
                    } else if(
                            v.equals("immediate") |
                            v.equals("const") |
                            v.equals("nxp"))
                        {if (true) throw new ParseException(pos,
                            ParseException.Code.INVALID,
                            "only a hidden implicit scheduler is supported");}
                    else
                        {if (true) throw new ParseException(pos,
                            ParseException.Code.UNKNOWN,
                            "unknown type of an implict scheduler");}
                } else if(name.equals("hq")) {
                    system.pSpace = new PSpace(PSpace.Type.HQ, value);
                } else
                    {if (true) throw new ParseException(pos,
                        ParseException.Code.UNKNOWN,
                        "unknown option " + name);}
      }
      jj_consume_token(17);
      break;
    default:
      jj_la1[2] = jj_gen;
      ;
    }
  }

/**
 * Global variables.
 *
 * @param an empty list, to be completed with global variables
 */
  final public void Globals(Map<String, AbstractPTAVariable> variables) throws ParseException {
    Token token;
    StreamPos pos = null;
    boolean floating;
    String comment;
    String name;
    double min;
    double max;
    List<Double> init = new LinkedList<Double>();
    Integer length;
    double d;
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 21:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_3;
      }
      try {
                Token commentToken = getCurrentToken().next.specialToken;
                if(commentToken != null)
                    comment = getCommentContents(getStreamPos(),
                        commentToken);
                else
                    comment = null;
        jj_consume_token(21);
                       pos = getStreamPos();
              floating = false;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 19:
          jj_consume_token(19);
                                              floating = true;
          break;
        default:
          jj_la1[4] = jj_gen;
          ;
        }
              length = null;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 63:
          jj_consume_token(63);
          length = Integer();
          jj_consume_token(64);
          break;
        default:
          jj_la1[5] = jj_gen;
          ;
        }
        token = jj_consume_token(IDENTIFIER);
                                 name = token.image;
        jj_consume_token(57);
        jj_consume_token(63);
        min = Number();
        jj_consume_token(60);
        max = Number();
        jj_consume_token(64);
              init.clear();
        jj_consume_token(22);
        d = Number();
                                  init.add(d);
        label_4:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case 58:
            ;
            break;
          default:
            jj_la1[6] = jj_gen;
            break label_4;
          }
          jj_consume_token(58);
          d = Number();
                                   init.add(d);
        }
        jj_consume_token(59);
                PTARange range;
                try {
                    if(floating)
                        range = new PTARange(null, min, max);
                    else
                        range = new PTARange(null, (int)min, (int)max);
                    AbstractPTAVariable v;
                    if(length == null) {
                        PTAScalarVariable s = new PTAScalarVariable(name, range,
                                floating);
                        if(init.size() != 1)
                            {if (true) throw new ParseException(null,
                                ParseException.Code.INVALID,
                                "scalar initial value expected");}
                        s.initValue = init.get(0);
                        v = s;
                     } else {
                        if(init.size() != length)
                            {if (true) throw new ParseException(null,
                                ParseException.Code.INVALID,
                                "number of initial values of " + init.size() +
                                    " does not match array size");}
                        double[] initValue = ArrayUtils.convertDouble(init);
                        PTAArrayVariable a = new PTAArrayVariable(name, length,
                                initValue, floating);
                        a.range = range;
                        v = a;
                     }
                    v.comment = comment;
                    variables.put(v.name, v);
                } catch(PTAException e) {
                    {if (true) throw new ParseException(null,
                        ParseException.Code.PARSE,
                        e.getMessage());}
                }
      } catch (ParseException e) {
            {if (true) throw new ParseException(pos,
                ParseException.Code.INVALID,
                "invalid variable declaration: " + e.getMessage());}
      }
    }
  }

/**
 * Players. The returned map must be compined with the PTAs
 * read later.
 *
 * @param playerList a list to be filled with player names, in the order of
 * declaration
 * @return players keyed by name, values are PTA names
 */
  final public PlayerDescription Players(PTASystem compilation) throws ParseException {
    PlayerDescription pd = new PlayerDescription();
    String name;
    Token t;
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 30:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_5;
      }
      jj_consume_token(30);
            if(pd.pos == null)
                pd.pos = getStreamPos();
      t = jj_consume_token(IDENTIFIER);
            if(!compilation.type.allowsPlayers())
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        "players not allowed for " + compilation.type.getHeader());}
            name = t.image;
            compilation.playerList.add(name);
            // ensure the same set of keys in the following two maps
            compilation.playerPTAs.put(name, new LinkedList<PTA>());
            compilation.playerLabels.put(name, new LinkedList<PTALabel>());
      Participant(name, pd);
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 58:
          ;
          break;
        default:
          jj_la1[8] = jj_gen;
          break label_6;
        }
        jj_consume_token(58);
        Participant(name, pd);
      }
      jj_consume_token(18);
    }
        {if (true) return pd;}
    throw new Error("Missing return statement in function");
  }

/**
 * A participant in a game, either a PTA or a label.
 *
 * @param name player's name
 * @param playerDescription description of players to modify
 */
  final public void Participant(String name, PlayerDescription pd) throws ParseException {
    Token t;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENTIFIER:
      t = jj_consume_token(IDENTIFIER);
                SortedSet<String> set = pd.playerPTAs.get(name);
                if(set == null) {
                    set = new TreeSet<String>();
                    pd.playerPTAs.put(name, set);
                }
                set.add(t.image);
      break;
    case 63:
      jj_consume_token(63);
      t = jj_consume_token(IDENTIFIER);
      jj_consume_token(64);
                set = pd.playerLabels.get(name);
                if(set == null) {
                    set = new TreeSet<String>();
                    pd.playerLabels.put(name, set);
                }
                set.add(t.image);
      break;
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

/**
 * Optional declarations of synchronising labels.
 *
 * @param an empty list, to be completed with global labels.
 */
  final public void LabelDeclarations(Map<String, PTALabel> labels) throws ParseException {
    PTALabel label;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 24:
      jj_consume_token(24);
      label = LabelDeclaration();
                                     labels.put(label.name, label);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 58:
          ;
          break;
        default:
          jj_la1[10] = jj_gen;
          break label_7;
        }
        jj_consume_token(58);
        label = LabelDeclaration();
                                             labels.put(label.name, label);
      }
      jj_consume_token(59);
      break;
    default:
      jj_la1[11] = jj_gen;
      ;
    }
  }

/**
 * A declaration of a single label.
 */
  final public PTALabel LabelDeclaration() throws ParseException {
    Token token;
    StreamPos pos = null;
    String name;
    boolean directional;
    boolean broadcast;
    try {
          pos = getStreamPos();
      token = jj_consume_token(IDENTIFIER);
                             name = token.image;
          directional = false;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 51:
        jj_consume_token(51);
                                          directional = true;
        break;
      default:
        jj_la1[12] = jj_gen;
        ;
      }
          broadcast = false;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 42:
        jj_consume_token(42);
                                       broadcast = true;
        break;
      default:
        jj_la1[13] = jj_gen;
        ;
      }
            try {
                PTALabel label = new PTALabel(name,
                        directional ?
                            PTALabel.Type.DIRECTIONAL : PTALabel.Type.BARRIER,
                        broadcast);
                {if (true) return label;}
            } catch(PTAException e) {
                e.completePos(pos);
                {if (true) throw new ParseException(e.getStreamPos(),
                        ParseException.Code.INVALID,
                        e.getMessage());}
            }
    } catch (ParseException e) {
        {if (true) throw new ParseException(pos,
            ParseException.Code.INVALID,
            "invalid label declaration: " + e.getMessage());}
    }
    throw new Error("Missing return statement in function");
  }

/**
 * Modules.
 *
 * @param compilation PTA compilation to complete with modules
 */
  final public void Modules(PTASystem compilation) throws ParseException {
    Token token;
    String name;
    String comment;
    int count = 0;
    double min;
    double max;
    double init;
    String stepName;
    String clockName;
    int statesNum;
    List<InvariantDescription> invariants;
    Scope global = new Scope(compilation);
    PTAScalarVariable stepVariable;
    PTAClock clockVariable;
    PTA pta;
    List<PTATransition> transitions;
    Token commentToken;
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 27:
        ;
        break;
      default:
        jj_la1[14] = jj_gen;
        break label_8;
      }
            commentToken = getCurrentToken().next.specialToken;
            if(commentToken != null)
                comment = getCommentContents(getStreamPos(),
                    commentToken);
            else
                comment = null;
      jj_consume_token(27);
            // discard a comment separated by an empty line; likely it
            // comments a global variable
            if(commentToken != null && getStreamPos().line - commentToken.endLine > 1)
                comment = null;
      token = jj_consume_token(IDENTIFIER);
                               name = token.image;
            Scope local = new Scope(global);
            stepName = PTAIO.STEP_NAME + count;
            clockName = PTAIO.CLOCK_NAME + count;
            clockVariable = null;
      token = jj_consume_token(IDENTIFIER);
            if(!token.image.equals(stepName))
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        stepName + " expected");}
      jj_consume_token(57);
      jj_consume_token(63);
      min = Number();
            if(min != 0)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        stepName + " should have minimum value of 0");}
      jj_consume_token(60);
      max = Number();
            if((int)max != max)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        "number of states must be integer");}
            statesNum = (int)max + 1;
            if(statesNum <= 0)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        "number of states must be positive");}
      jj_consume_token(64);
      jj_consume_token(22);
      init = Number();
      jj_consume_token(59);
            if(init != 0)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.PARSE,
                        stepName + " should have initial value of 0");}
            try {
                stepVariable = new PTAScalarVariable(stepName,
                    new PTARange(null, 0, statesNum - 1), false);
            } catch(PTAException e) {
                {if (true) throw new RuntimeException("unexpected: " + e.toString());}
            }
            // step variables do not exist in the PTAs, they are used just to
            // parse the expressions
            local.addVariable(stepVariable);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IDENTIFIER:
        token = jj_consume_token(IDENTIFIER);
                if(!token.image.equals(clockName))
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.PARSE,
                            clockName + " expected");}
        jj_consume_token(57);
        jj_consume_token(14);
        jj_consume_token(59);
                if(!compilation.type.allowsClocks())
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.PARSE,
                            "clocks not allowed for " + compilation.type.getHeader());}
                clockVariable = new PTAClock(clockName);
                global.addVariable(clockVariable);
                local.addVariable(clockVariable);
        break;
      default:
        jj_la1[15] = jj_gen;
        ;
      }
      invariants = Invariants(local, stepVariable, clockVariable);
      transitions = Transitions(local, stepVariable);
      jj_consume_token(16);
            pta = new PTA(name);
            pta.comment = comment;
            pta.clock = clockVariable;
            Map<Integer, PTAState> customStates = new HashMap<Integer, PTAState>();
            for(InvariantDescription i : invariants) {
                PTAState state = new PTAState(i.stateIndex);
                state.clockLimitHigh = i.clockCondition;
                customStates.put(i.stateIndex, state);
            }
            Map<Integer, PriorityQueue<PTATransition>> map =
                new HashMap<Integer, PriorityQueue<PTATransition>>();
            for(PTATransition x : transitions) {
                PriorityQueue<PTATransition> set = map.get(x.connectSourceIndex);
                if(set == null) {
                    set = new PriorityQueue<PTATransition>();
                    map.put(x.connectSourceIndex, set);
                }
                set.add(x);
            }
            pta.add(map, customStates, transitions);
            PTAIO.completeBranchIds(pta, BranchId.Type.CONDITIONAL);
            PTAIO.completeBranchIds(pta, BranchId.Type.NONDETERMINISTIC);
            compilation.ptas.put(pta.name, pta);
            ++count;
    }
  }

/**
 * An optional list of invariants.
 *
 * @param global global scope
 * @param stepVariable step variable
 * @param clockVariable clock variable, null for none
 */
  final public List<InvariantDescription> Invariants(Scope global,
        PTAScalarVariable stepVariable, PTAClock clockVariable) throws ParseException {
    List<InvariantDescription> out = new LinkedList<InvariantDescription>();
    InvariantDescription invariant;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 23:
      jj_consume_token(23);
            if(clockVariable == null)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        "invariants require a clock");}
      invariant = Invariant(global, stepVariable, clockVariable);
                                                                       out.add(invariant);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 54:
          ;
          break;
        default:
          jj_la1[16] = jj_gen;
          break label_9;
        }
        jj_consume_token(54);
        invariant = Invariant(global, stepVariable, clockVariable);
                                                                           out.add(invariant);
      }
      jj_consume_token(15);
      break;
    default:
      jj_la1[17] = jj_gen;
      ;
    }
        {if (true) return out;}
    throw new Error("Missing return statement in function");
  }

/**
 * An invariant.
 *
 * @param global global scope
 * @param stepVariable step variable
 * @param clockVariable clock variable
 */
  final public InvariantDescription Invariant(Scope global,
        PTAScalarVariable stepVariable, PTAClock clockVariable) throws ParseException {
    StreamPos clockPos;
    int stateIndex;
    // only the step variable and the clock are available
    // in invariants
    List<PTAScalarVariable> step = new LinkedList<PTAScalarVariable>();
    step.add(stepVariable);
    Scope localClock = new Scope();
    localClock.addVariable(clockVariable);
    AbstractPTAExpression expr;
    PTAClockCondition clockExpr;
    jj_consume_token(61);
    stateIndex = StateExpression(step, null);
    jj_consume_token(69);
      clockPos = getStreamPos();
    expr = Expression(localClock);
    jj_consume_token(62);
        if(!(expr instanceof PTAClockCondition))
            {if (true) throw new ParseException(clockPos,
                    ParseException.Code.ILLEGAL,
                    "clock condition expected");}
        clockExpr = (PTAClockCondition)expr;
        if(clockExpr.getLimitLow() != null)
            {if (true) throw new ParseException(clockPos,
                    ParseException.Code.ILLEGAL,
                    "lower bound not allowed in a clock invariant");}
        if(clockExpr.getLimitHigh() == null)
            {if (true) throw new ParseException(clockPos,
                    ParseException.Code.ILLEGAL,
                    "clock invariant requires an upper bound");}
        {if (true) return new InvariantDescription(stateIndex, clockExpr);}
    throw new Error("Missing return statement in function");
  }

/**
 * An optional list of state formulas.
 *
 * @param compilation compilation
 * @param stepVariables all step variables
 */
  final public void StateFormulas(PTASystem compilation) throws ParseException {
    List<StateFormula> formulas;
    List<PTAScalarVariable> stepVariables =
            new LinkedList<PTAScalarVariable>();
    int ptaCount = 0;
    for(PTA pta : compilation.ptas.values()) {
        // step variables do not exist in PTAs, create a temporary one
        String stepName = PTAIO.STEP_NAME + ptaCount;
        int statesNum = pta.states.size();
        try {
            PTAScalarVariable stepVariable = new PTAScalarVariable(stepName,
                new PTARange(null, 0, statesNum - 1), false);
            stepVariables.add(stepVariable);
        } catch(PTAException e) {
            throw new RuntimeException("unexpected: " + e.toString());
        }
        // ensure that in PTAs without any state formulas the
        // respective field is not null
        try {
            pta.addFormulas(new HashSet<StateFormula>());
        } catch(PTAException e) {
            throw new RuntimeException("unexpected:" + e.toString());
        }
        ++ptaCount;
    }
    List<StateFormula> out = new LinkedList<StateFormula>();
    StateFormula formula;
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 20:
        ;
        break;
      default:
        jj_la1[18] = jj_gen;
        break label_10;
      }
      StateFormulaP(compilation, stepVariables);
    }
  }

/**
 * A state formula.
 *
 * @param compilation compilation
 * @param stepVariables step variables from subsequent PTAs
 */
  final public void StateFormulaP(PTASystem compilation,
        List<PTAScalarVariable> stepVariables) throws ParseException {
    StreamPos statePos;
    Token t;
    String name;
    Boolean or = null;
    boolean currOr = false;
    List<Integer> ptas = new LinkedList<Integer>();
    List<Integer> indices = new LinkedList<Integer>();
    int[] ptaIndex = new int[1];
    int stateIndex;
    AbstractPTAExpression expr;
    jj_consume_token(20);
                statePos = getStreamPos();
    t = jj_consume_token(IDENTIFIER);
    jj_consume_token(45);
        name = t.image;
    jj_consume_token(61);
    stateIndex = StateExpression(stepVariables, ptaIndex);
             ptas.add(ptaIndex[0]);
             indices.add(stateIndex);
    jj_consume_token(62);
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 53:
      case 54:
        ;
        break;
      default:
        jj_la1[19] = jj_gen;
        break label_11;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 53:
        jj_consume_token(53);
                currOr = true;
        break;
      case 54:
        jj_consume_token(54);
                currOr = false;
        break;
      default:
        jj_la1[20] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
            if(or == null)
                or = currOr;
            else if(currOr != or)
                {if (true) throw new ParseException(statePos,
                        ParseException.Code.ILLEGAL,
                        "type of formula " + name + " is both OR and AND");}
      jj_consume_token(61);
      stateIndex = StateExpression(stepVariables, ptaIndex);
                ptas.add(ptaIndex[0]);
                indices.add(stateIndex);
      jj_consume_token(62);
    }
    jj_consume_token(59);
        // PTA pta = null;
        PTA[] ptaArray = compilation.ptas.values().toArray(new PTA[1]);
        Map<PTA, SortedSet<PTAState>> states = new HashMap<PTA, SortedSet<PTAState>>();
        Iterator<Integer> pI = ptas.iterator();
        Iterator<Integer> iI = indices.iterator();
        while(pI.hasNext()) {
            int currPtaIndex = pI.next();
            int currStateIndex = iI.next();
            PTA currPta = ptaArray[currPtaIndex];
            PTAState state = currPta.states.get(currStateIndex);
            if(state == null)
                {if (true) throw new ParseException(statePos,
                        ParseException.Code.ILLEGAL,
                        PTAIO.STEP_NAME + currPtaIndex + "=" +
                        currStateIndex  + " is never true");}
            SortedSet<PTAState> set = states.get(currPta);
            if(set == null) {
                set = new TreeSet<PTAState>();
                states.put(currPta, set);
            }
            set.add(state);
        }
        try {
            Set<StateFormula> f = new HashSet<StateFormula>();
            if(or == null)
                // type is meaningless for a single state
                or = true;
            for(PTA pta : states.keySet()) {
                SortedSet<PTAState> set = states.get(pta);
                f.add(new StateFormula(name, or, set, null));
                pta.addFormulas(f);
            }
        } catch(PTAException e) {
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    e.getMessage());}
        }
  }

/**
 * Parses a state expression.
 *
 * @param stepVariables step variables to allow
 * @param ptaIndex if not null, to ptaIndex[0] is put the index
 * in <code>stepVariables</code> of the state variable found
 * @return index of a state
 */
  final public int StateExpression(List<PTAScalarVariable> stepVariables, int[] ptaIndex) throws ParseException {
    StreamPos statePos = getStreamPos();
    // only the given step variables are available in a state expression
    Scope localStep = new Scope();
    for(PTAScalarVariable v : stepVariables)
        localStep.addVariable(v);
    PTABinaryExpression stateExpr;
    AbstractPTAExpression expr;
    expr = Expression(localStep);
        if(!(expr instanceof PTABinaryExpression))
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "binary expression expected");}
        stateExpr = (PTABinaryExpression)expr;
        if(stateExpr.operator != CodeOpBinaryExpression.Op.BINARY_EQUAL)
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "equality expected");}
        if(!(stateExpr.left instanceof AbstractPTAVariable) &&
                !(stateExpr.right instanceof AbstractPTAVariable))
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "state variable expected");}
        if(!(stateExpr.left instanceof PTAConstant) &&
                !(stateExpr.right instanceof PTAConstant))
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "constant expected");}
        PTAScalarVariable stepVariable;
        PTAConstant state;
        if(stateExpr.left instanceof PTAConstant) {
            stepVariable = (PTAScalarVariable)stateExpr.right;
            state = (PTAConstant)stateExpr.left;
        } else {
            stepVariable = (PTAScalarVariable)stateExpr.left;
            state = (PTAConstant)stateExpr.right;
        }
        if(ptaIndex != null)
            ptaIndex[0] = stepVariables.indexOf(stepVariable);
        if(state.floating)
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "state index must be integer");}
        {if (true) return (int)state.value;}
    throw new Error("Missing return statement in function");
  }

/**
 * Parses a state update expression.
 *
 * @param stepVariable step variable
 * @return index of a state
 */
  final public int StateUpdate(PTAScalarVariable stepVariable) throws ParseException {
    StreamPos statePos = getStreamPos();
    // only the step variable is available in a state update expression
    Scope localStep = new Scope();
    localStep.addVariable(stepVariable);
    PTAAssignment stateUpdate;
    AbstractPTAExpression expr;
    expr = Update(localStep);
        if(!(expr instanceof PTAAssignment))
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "assignment expected");}
        stateUpdate = (PTAAssignment)expr;
        if(!(stateUpdate.sub instanceof PTAConstant))
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "assignment of a constant expected");}
        PTAConstant state = (PTAConstant)stateUpdate.sub;
        if(state.floating)
            {if (true) throw new ParseException(statePos,
                    ParseException.Code.ILLEGAL,
                    "state index must be integer");}
        {if (true) return (int)state.value;}
    throw new Error("Missing return statement in function");
  }

/**
 * An expression.
 *
 * @param scope scope of this expression
 */
  final public AbstractPTAExpression Expression(Scope scope) throws ParseException {
    AbstractPTAExpression expr;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 41:
    case 56:
      expr = UnaryExpression(scope);
      break;
    default:
      jj_la1[21] = jj_gen;
      if (jj_2_1(2147483647)) {
        expr = Update(scope);
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 28:
        case 32:
        case 33:
        case DECIMAL_LITERAL:
        case FLOATING_POINT_LITERAL:
        case IDENTIFIER:
        case 63:
          expr = BinaryExpression(scope);
          break;
        default:
          jj_la1[22] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
        {if (true) return expr;}
    throw new Error("Missing return statement in function");
  }

/**
 * A unary expression.
 *
 * @param scope scope of this expression
 */
  final public PTAUnaryExpression UnaryExpression(Scope scope) throws ParseException {
    CodeOpUnaryExpression.Op op;
    AbstractPTAValue sub;
    op = UnaryOperator();
    sub = Value(scope);
        {if (true) return new PTAUnaryExpression(sub, op);}
    throw new Error("Missing return statement in function");
  }

/**
 * An expression with a non--null target.
 *
 * @param scope scope of this expression
 */
  final public AbstractPTAExpression Update(Scope scope) throws ParseException {
    AbstractPTAValue left;
    AbstractPTAValue rightValue;
    AbstractPTAExpression out;
    left = Value(scope);
        if(!(left instanceof AbstractPTAVariable))
            {if (true) throw new ParseException(getStreamPos(),
                    ParseException.Code.ILLEGAL,
                    "variable expected");}
    jj_consume_token(52);
    jj_consume_token(45);
    if (jj_2_2(2147483647)) {
      out = TrimmedValue(scope);
                out.target = (AbstractPTAVariable)left;
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 28:
      case 32:
      case 33:
      case DECIMAL_LITERAL:
      case FLOATING_POINT_LITERAL:
      case IDENTIFIER:
      case 63:
        rightValue = Value(scope);
                out = new PTAAssignment((AbstractPTAVariable)left, rightValue);
        break;
      default:
        jj_la1[23] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
        {if (true) return out;}
    throw new Error("Missing return statement in function");
  }

/*
 * A value possibly enclosed by trimming min or max functions.
 *
 * @param scope scope of this expression
 */
  final public AbstractPTAExpression TrimmedValue(Scope scope) throws ParseException {
    StreamPos limitPos;
    double min = Double.NaN;
    double max = Double.NaN;
    // true if a lower limit is set, false if an upper limit is set
    boolean lower;
    double d;
    PTAUnaryExpression rightExprUnary;
    PTABinaryExpression rightExprBinary;
    AbstractPTAValue rightValue;
    AbstractPTAExpression out;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 25:
    case 26:
              limitPos = getStreamPos();
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 26:
        jj_consume_token(26);
                        lower = false;
        break;
      case 25:
        jj_consume_token(25);
                        lower = true;
        break;
      default:
        jj_la1[24] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(61);
      d = Number();
                if(lower)
                    min = d;
                else
                    max = d;
      jj_consume_token(58);
      out = TrimmedValue(scope);
      jj_consume_token(62);
                if(out.minMaxRange == null)
                    try {
                        out.minMaxRange = new PTARange(null,
                            Double.NaN, Double.NaN);
                    } catch(PTAException e) {
                        {if (true) throw new RuntimeException("unexpected: " + e.toString());}
                    }
                Type.TypeRange range = out.minMaxRange.range;
                if(!Double.isNaN(min)) {
                    if(!Double.isNaN(range.getMinF()))
                        {if (true) throw new ParseException(limitPos,
                                ParseException.Code.ILLEGAL,
                                "lower limit set twice");}
                    range.setMinF(min);
                }
                if(!Double.isNaN(max)) {
                    if(!Double.isNaN(range.getMaxF()))
                        {if (true) throw new ParseException(limitPos,
                                ParseException.Code.ILLEGAL,
                                "upper limit set twice");}
                    range.setMaxF(max);
                }
      break;
    default:
      jj_la1[25] = jj_gen;
      if (jj_2_3(2147483647)) {
        rightExprUnary = UnaryExpression(scope);
                out = rightExprUnary;
      } else if (jj_2_4(2147483647)) {
        rightExprBinary = BinaryExpression(scope);
                out = rightExprBinary;
      } else {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 28:
        case 32:
        case 33:
        case DECIMAL_LITERAL:
        case FLOATING_POINT_LITERAL:
        case IDENTIFIER:
        case 63:
          rightValue = Value(scope);
                out = new PTAUnaryExpression(rightValue,
                        CodeOpUnaryExpression.Op.NONE);
          break;
        default:
          jj_la1[26] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
      }
    }
        {if (true) return out;}
    throw new Error("Missing return statement in function");
  }

/**
 * A binary expression. If it contains a clock variable and an
 * adequate relational operator, then
 * <code>PTAClockCondition</code> is returned.
 *
 * @param scope scope of this expression
 */
  final public PTABinaryExpression BinaryExpression(Scope scope) throws ParseException {
    AbstractPTAValue left;
    CodeOpBinaryExpression.Op op;
    AbstractPTAValue right;
    left = Value(scope);
    op = BinaryOperator();
    right = Value(scope);
        PTABinaryExpression expr = null;
        if(PTAClockCondition.validOperator(op))
            if(left instanceof PTAClock)
                expr = new PTAClockCondition((PTAClock)left, right, op);
            else if(right instanceof PTAClock)
                expr = new PTAClockCondition(left, (PTAClock)right, op);
        if(expr == null)
            expr = new PTABinaryExpression(left, right, op);
        {if (true) return expr;}
    throw new Error("Missing return statement in function");
  }

  final public CodeOpUnaryExpression.Op UnaryOperator() throws ParseException {
    CodeOpUnaryExpression.Op op;
    try {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 56:
        jj_consume_token(56);
                      op = CodeOpBinaryExpression.Op.UNARY_CONDITIONAL_NEGATION;
        break;
      case 41:
        jj_consume_token(41);
                      op = CodeOpBinaryExpression.Op.UNARY_NEGATION;
        break;
      default:
        jj_la1[27] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (ParseException e) {
        {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.ILLEGAL,
                "invalid unary operator");}
    }
        {if (true) return op;}
    throw new Error("Missing return statement in function");
  }

  final public CodeOpBinaryExpression.Op BinaryOperator() throws ParseException {
    CodeOpBinaryExpression.Op op;
    try {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 40:
        jj_consume_token(40);
                      op = CodeOpBinaryExpression.Op.BINARY_PLUS;
        break;
      case 41:
        jj_consume_token(41);
                      op = CodeOpBinaryExpression.Op.BINARY_MINUS;
        break;
      case 42:
        jj_consume_token(42);
                      op = CodeOpBinaryExpression.Op.BINARY_MULTIPLY;
        break;
      case 43:
        jj_consume_token(43);
                      op = CodeOpBinaryExpression.Op.BINARY_DIVIDE;
        break;
      case 44:
        jj_consume_token(44);
                      op = CodeOpBinaryExpression.Op.BINARY_MODULUS;
        break;
      case 45:
        jj_consume_token(45);
                      op = CodeOpBinaryExpression.Op.BINARY_EQUAL;
        break;
      case 50:
        jj_consume_token(50);
                       op = CodeOpBinaryExpression.Op.BINARY_INEQUAL;
        break;
      case 46:
        jj_consume_token(46);
                      op = CodeOpBinaryExpression.Op.BINARY_LESS;
        break;
      case 48:
        jj_consume_token(48);
                       op = CodeOpBinaryExpression.Op.BINARY_LESS_OR_EQUAL;
        break;
      default:
        jj_la1[28] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (ParseException e) {
        {if (true) throw new ParseException(getStreamPos(),
                ParseException.Code.ILLEGAL,
                "invalid binary operator");}
    }
        {if (true) return op;}
    throw new Error("Missing return statement in function");
  }

/**
 * A variable or a constant.
 *
 * @param scope scope
 */
  final public AbstractPTAValue Value(Scope scope) throws ParseException {
    AbstractPTAValue v;
    Token t;
    int i;
    double d;
    PTADensity density;
    AbstractPTAValue index = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DECIMAL_LITERAL:
      i = Integer();
                            v = new PTAConstant(i, false);
      break;
    case FLOATING_POINT_LITERAL:
      d = Double();
                           v = new PTAConstant(d, true);
      break;
    case 28:
    case 32:
    case 33:
      v = Density(scope);
      break;
    case 63:
      v = Matrix(scope);
      break;
    case IDENTIFIER:
      t = jj_consume_token(IDENTIFIER);
                v = scope.variables.get(t.image);
                if(v == null)
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.UNKNOWN,
                            "variable not found: " + t.image);}
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 63:
        jj_consume_token(63);
        index = Value(scope);
        jj_consume_token(64);
                PTAArrayVariable a;
                if(v instanceof PTAArrayVariable)
                    a = (PTAArrayVariable)v;
                else
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.ILLEGAL,
                            "non--array indexed");}
                if(index.floating || index instanceof PTAArrayVariable)
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.ILLEGAL,
                            "invalid index type");}
                v = new PTAElementVariable(a, index,
                        a.range, a.floating);
        break;
      default:
        jj_la1[29] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[30] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        {if (true) return v;}
    throw new Error("Missing return statement in function");
  }

  final public PTADensity Density(Scope scope) throws ParseException {
    PTADensity.ParameterType type;
    List<AbstractPTAValue> params = new LinkedList<AbstractPTAValue>();
    AbstractPTAValue d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 33:
      jj_consume_token(33);
                    type = PTADensity.ParameterType.UNI;
      break;
    case 28:
      jj_consume_token(28);
                    type = PTADensity.ParameterType.NXP;
      break;
    case 32:
      jj_consume_token(32);
                    type = PTADensity.ParameterType.ARRAY;
      break;
    default:
      jj_la1[31] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(61);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 28:
    case 32:
    case 33:
    case DECIMAL_LITERAL:
    case FLOATING_POINT_LITERAL:
    case IDENTIFIER:
    case 63:
      d = Value(scope);
                               params.add(d);
      label_12:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 58:
          ;
          break;
        default:
          jj_la1[32] = jj_gen;
          break label_12;
        }
        jj_consume_token(58);
        d = Value(scope);
                                       params.add(d);
      }
      break;
    default:
      jj_la1[33] = jj_gen;
      ;
    }
    jj_consume_token(62);
        AbstractPTAValue[] a = new AbstractPTAValue[params.size()];
        for(int i = 0; i < a.length; ++i) {
            AbstractPTAValue w = params.get(i);
            if(!(w instanceof PTAConstant) &&
                    !(w instanceof AbstractPTAVariable))
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.UNKNOWN,
                        "constant or variable parameter expected");}
            a[i] = w;
        }
        {if (true) return new PTADensity(type, a);}
    throw new Error("Missing return statement in function");
  }

  final public PTASuperoperator Matrix(Scope scope) throws ParseException {
    List<AbstractPTAValue> params = new LinkedList<AbstractPTAValue>();
    AbstractPTAValue d;
    jj_consume_token(63);
    jj_consume_token(64);
        {if (true) return new PTASuperoperator();}
    throw new Error("Missing return statement in function");
  }

/**
  * Transitions of a PTA.
  *
  * @param scope module's scope
  * @param stepVariable step variable
  * @return list of subsequent transitions
  */
  final public List<PTATransition> Transitions(Scope scope, PTAScalarVariable stepVariable) throws ParseException {
    List<PTAScalarVariable> step = new LinkedList<PTAScalarVariable>();
    step.add(stepVariable);
    Token t;
    PTALabel label;
    int sourceStateIndex;
    AbstractPTAExpression expr;
    AbstractPTAExpression guard;
    PTAClockCondition clockLimit;
    PTATransition x;
    List<PTATransition> xList = new LinkedList<PTATransition>();
    List<PTATransition> transitions = new LinkedList<PTATransition>();
    List<String> comments;
    label_13:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 63:
        ;
        break;
      default:
        jj_la1[34] = jj_gen;
        break label_13;
      }
            comments = new LinkedList<String>();
            // extract comments before the transition
            Token comment = getCurrentToken().next.specialToken;
            while(comment != null) {
                String text = getCommentContents(getStreamPos(),
                    comment);
                comments.add(0, text);
                comment = comment.specialToken;
            }
      label = Label(scope);
      jj_consume_token(61);
      sourceStateIndex = StateExpression(step, null);
      jj_consume_token(62);
            guard = null;
            clockLimit = null;
      label_14:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 54:
          ;
          break;
        default:
          jj_la1[35] = jj_gen;
          break label_14;
        }
        jj_consume_token(54);
        jj_consume_token(61);
        expr = Expression(scope);
                if(expr.target != null)
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.UNKNOWN,
                            "guard can not have a side effect");}
                if(!expr.isConditional())
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.UNKNOWN,
                            "guard must be a condition");}
                if(expr instanceof PTAClockCondition) {
                    if(clockLimit != null)
                        {if (true) throw new ParseException(getStreamPos(),
                                ParseException.Code.UNKNOWN,
                                "only a single clock condition is allowed");}
                    else
                        clockLimit = (PTAClockCondition)expr;
                } else if(guard != null)
                    {if (true) throw new ParseException(getStreamPos(),
                            ParseException.Code.UNKNOWN,
                            "only a single non-clock guard is allowed");}
                else
                    guard = expr;
        jj_consume_token(62);
      }
      jj_consume_token(51);
      x = Transition(scope, label, sourceStateIndex, guard, clockLimit,
                              stepVariable);
                x.comments = comments;
                xList.clear();
                xList.add(x);
      label_15:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 40:
          ;
          break;
        default:
          jj_la1[36] = jj_gen;
          break label_15;
        }
        jj_consume_token(40);
        x = Transition(scope, label, sourceStateIndex, guard, clockLimit,
                                            stepVariable);
                    x.comments = comments;
                    xList.add(x);
      }
      jj_consume_token(59);
            BranchId branchId;
            if(xList.size() > 1)
                // only probabilistic branches are grouped into
                // a single statement
                branchId = new BranchId(BranchId.Type.PROBABILISTIC);
            else
                branchId = null;
            for(PTATransition y : xList) {
                y.branchId = branchId;
                transitions.add(y);
            }
    }
        {if (true) return transitions;}
    throw new Error("Missing return statement in function");
  }

/**
  * Parses a set of updates attached to a given probability.
  *
  * @param scope module's scope
  * @param sourceStateIndex index of the transition's source state
  * @param guard guard of the transition
  * @param clockLimit clock limit of this transition
  * @param stepVariable step variable
  * @return new transition
  */
  final public PTATransition Transition(Scope scope, PTALabel label,
    int sourceStateIndex, AbstractPTAExpression guard,
    PTAClockCondition clockLimit, PTAScalarVariable stepVariable) throws ParseException {
    AbstractPTAValue probabilityValue = null;
    AbstractPTAExpression probabilityExpr = null;
    int targetStateIndex;
    AbstractPTAExpression update;
    List<AbstractPTAExpression> updates = new LinkedList<AbstractPTAExpression>();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case 28:
    case 32:
    case 33:
    case DECIMAL_LITERAL:
    case FLOATING_POINT_LITERAL:
    case IDENTIFIER:
    case 61:
    case 63:
      if (jj_2_5(2147483647)) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 28:
        case 32:
        case 33:
        case DECIMAL_LITERAL:
        case FLOATING_POINT_LITERAL:
        case IDENTIFIER:
        case 63:
          probabilityValue = Value(scope);
                        probabilityExpr = new PTAUnaryExpression(
                                        probabilityValue,
                                        CodeOpUnaryExpression.Op.NONE);
          break;
        case 61:
          jj_consume_token(61);
          probabilityExpr = BinaryExpression(scope);

          jj_consume_token(62);
          break;
        default:
          jj_la1[37] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        jj_consume_token(57);
      } else {
        ;
      }
      jj_consume_token(61);
      targetStateIndex = StateUpdate(stepVariable);
      jj_consume_token(62);
      label_16:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 54:
          ;
          break;
        default:
          jj_la1[38] = jj_gen;
          break label_16;
        }
        jj_consume_token(54);
        jj_consume_token(61);
        update = Update(scope);
        jj_consume_token(62);
                    updates.add(update);
      }
      break;
    case 31:
      jj_consume_token(31);
                     targetStateIndex = -1;
      break;
    default:
      jj_la1[39] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
        PTATransition x = new PTATransition(label);
        x.connectSourceIndex = sourceStateIndex;
        x.connectTargetIndex = targetStateIndex;
        x.guard = guard;
        if(probabilityExpr != null)
            x.probability = probabilityExpr;
        x.update.addAll(updates);
        x.clockLimitLow = clockLimit;
        {if (true) return x;}
    throw new Error("Missing return statement in function");
  }

/**
  * Optional synchronising label of a transition.
  *
  * @param scope module's scope
  * @return label, null for none
  */
  final public PTALabel Label(Scope scope) throws ParseException {
    Token t;
    String labelName = null;
    PTALabel.Type labelType = null;
    jj_consume_token(63);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENTIFIER:
      t = jj_consume_token(IDENTIFIER);
            labelName = t.image;
            labelType = PTALabel.Type.BARRIER;
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case 55:
      case 56:
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case 56:
          jj_consume_token(56);
                      labelType = PTALabel.Type.SENDER;
          break;
        case 55:
          jj_consume_token(55);
                      labelType = PTALabel.Type.RECEIVER;
          break;
        default:
          jj_la1[40] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
      default:
        jj_la1[41] = jj_gen;
        ;
      }
      break;
    default:
      jj_la1[42] = jj_gen;
      ;
    }
    jj_consume_token(64);
        if(labelName == null)
            {if (true) return null;}
        else {
            PTALabel declaration = scope.labels.get(labelName);
            if(declaration == null)
                {if (true) throw new ParseException(getStreamPos(),
                        ParseException.Code.UNKNOWN,
                        "label not found: " + labelName);}
            try {
                {if (true) return new PTALabel(labelName, labelType, declaration.broadcast);}
            } catch(PTAException e) {
                e.completePos(getStreamPos());
                {if (true) throw new ParseException(e.getStreamPos(),
                        ParseException.Code.ILLEGAL,
                        e.getMessage());}
            }
        }
    throw new Error("Missing return statement in function");
  }

/**
 * A number, integer or floating point.
 */
  final public double Number() throws ParseException {
    double d;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case DECIMAL_LITERAL:
      d = Integer();
                    {if (true) return d;}
      break;
    case FLOATING_POINT_LITERAL:
      d = Double();
                   {if (true) return d;}
      break;
    default:
      jj_la1[43] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
  * A 32-bit integer value.
  */
  final public int Integer() throws ParseException {
    Token t;
    t = jj_consume_token(DECIMAL_LITERAL);
        {if (true) return Integer.valueOf(t.image);}
    throw new Error("Missing return statement in function");
  }

/**
  * A double value.
  */
  final public double Double() throws ParseException {
    Token t;
    t = jj_consume_token(FLOATING_POINT_LITERAL);
        {if (true) return Double.valueOf(t.image);}
    throw new Error("Missing return statement in function");
  }

  final private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  final private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  final private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  final private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  final private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  final private boolean jj_3R_26() {
    if (jj_3R_45()) return true;
    return false;
  }

  final private boolean jj_3R_25() {
    if (jj_3R_44()) return true;
    return false;
  }

  final private boolean jj_3R_19() {
    if (jj_3R_17()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_29()) {
    jj_scanpos = xsp;
    if (jj_3R_30()) return true;
    }
    return false;
  }

  final private boolean jj_3R_42() {
    if (jj_3R_17()) return true;
    if (jj_3R_21()) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  final private boolean jj_3_2() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_18()) {
    jj_scanpos = xsp;
    if (jj_3R_19()) return true;
    }
    return false;
  }

  final private boolean jj_3R_18() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(26)) {
    jj_scanpos = xsp;
    if (jj_scan_token(25)) return true;
    }
    return false;
  }

  final private boolean jj_3R_24() {
    if (jj_3R_43()) return true;
    return false;
  }

  final private boolean jj_3R_17() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_24()) {
    jj_scanpos = xsp;
    if (jj_3R_25()) {
    jj_scanpos = xsp;
    if (jj_3R_26()) {
    jj_scanpos = xsp;
    if (jj_3R_27()) {
    jj_scanpos = xsp;
    if (jj_3R_28()) return true;
    }
    }
    }
    }
    return false;
  }

  final private boolean jj_3_4() {
    if (jj_3R_17()) return true;
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3_3() {
    if (jj_3R_20()) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  final private boolean jj_3R_41() {
    if (jj_scan_token(48)) return true;
    return false;
  }

  final private boolean jj_3R_46() {
    if (jj_scan_token(63)) return true;
    if (jj_scan_token(64)) return true;
    return false;
  }

  final private boolean jj_3R_40() {
    if (jj_scan_token(46)) return true;
    return false;
  }

  final private boolean jj_3R_39() {
    if (jj_scan_token(50)) return true;
    return false;
  }

  final private boolean jj_3R_38() {
    if (jj_scan_token(45)) return true;
    return false;
  }

  final private boolean jj_3R_37() {
    if (jj_scan_token(44)) return true;
    return false;
  }

  final private boolean jj_3R_36() {
    if (jj_scan_token(43)) return true;
    return false;
  }

  final private boolean jj_3R_35() {
    if (jj_scan_token(42)) return true;
    return false;
  }

  final private boolean jj_3R_52() {
    if (jj_scan_token(58)) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  final private boolean jj_3R_34() {
    if (jj_scan_token(41)) return true;
    return false;
  }

  final private boolean jj_3_1() {
    if (jj_3R_17()) return true;
    if (jj_scan_token(52)) return true;
    return false;
  }

  final private boolean jj_3R_33() {
    if (jj_scan_token(40)) return true;
    return false;
  }

  final private boolean jj_3R_44() {
    if (jj_scan_token(FLOATING_POINT_LITERAL)) return true;
    return false;
  }

  final private boolean jj_3R_51() {
    if (jj_3R_17()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_52()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  final private boolean jj_3R_50() {
    if (jj_scan_token(32)) return true;
    return false;
  }

  final private boolean jj_3R_49() {
    if (jj_scan_token(28)) return true;
    return false;
  }

  final private boolean jj_3R_23() {
    if (jj_scan_token(61)) return true;
    if (jj_3R_42()) return true;
    if (jj_scan_token(62)) return true;
    return false;
  }

  final private boolean jj_3R_48() {
    if (jj_scan_token(33)) return true;
    return false;
  }

  final private boolean jj_3R_21() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_33()) {
    jj_scanpos = xsp;
    if (jj_3R_34()) {
    jj_scanpos = xsp;
    if (jj_3R_35()) {
    jj_scanpos = xsp;
    if (jj_3R_36()) {
    jj_scanpos = xsp;
    if (jj_3R_37()) {
    jj_scanpos = xsp;
    if (jj_3R_38()) {
    jj_scanpos = xsp;
    if (jj_3R_39()) {
    jj_scanpos = xsp;
    if (jj_3R_40()) {
    jj_scanpos = xsp;
    if (jj_3R_41()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  final private boolean jj_3R_43() {
    if (jj_scan_token(DECIMAL_LITERAL)) return true;
    return false;
  }

  final private boolean jj_3R_32() {
    if (jj_scan_token(41)) return true;
    return false;
  }

  final private boolean jj_3R_31() {
    if (jj_scan_token(56)) return true;
    return false;
  }

  final private boolean jj_3R_45() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_48()) {
    jj_scanpos = xsp;
    if (jj_3R_49()) {
    jj_scanpos = xsp;
    if (jj_3R_50()) return true;
    }
    }
    if (jj_scan_token(61)) return true;
    xsp = jj_scanpos;
    if (jj_3R_51()) jj_scanpos = xsp;
    if (jj_scan_token(62)) return true;
    return false;
  }

  final private boolean jj_3R_22() {
    if (jj_3R_17()) return true;
    return false;
  }

  final private boolean jj_3_5() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) return true;
    }
    if (jj_scan_token(57)) return true;
    return false;
  }

  final private boolean jj_3R_30() {
    if (jj_3R_21()) return true;
    return false;
  }

  final private boolean jj_3R_20() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_31()) {
    jj_scanpos = xsp;
    if (jj_3R_32()) return true;
    }
    return false;
  }

  final private boolean jj_3R_47() {
    if (jj_scan_token(63)) return true;
    if (jj_3R_17()) return true;
    if (jj_scan_token(64)) return true;
    return false;
  }

  final private boolean jj_3R_29() {
    if (jj_3R_20()) return true;
    return false;
  }

  final private boolean jj_3R_28() {
    if (jj_scan_token(IDENTIFIER)) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_47()) jj_scanpos = xsp;
    return false;
  }

  final private boolean jj_3R_27() {
    if (jj_3R_46()) return true;
    return false;
  }

  public PTAParserTokenManager token_source;
  JavaCharStream jj_input_stream;
  public Token token, jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  public boolean lookingAhead = false;
  private boolean jj_semLA;
  private int jj_gen;
  final private int[] jj_la1 = new int[44];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_0();
      jj_la1_1();
      jj_la1_2();
   }
   private static void jj_la1_0() {
      jj_la1_0 = new int[] {0x0,0x0,0x20000000,0x200000,0x80000,0x0,0x0,0x40000000,0x0,0x0,0x0,0x1000000,0x0,0x0,0x8000000,0x0,0x0,0x800000,0x100000,0x0,0x0,0x0,0x10000000,0x10000000,0x6000000,0x6000000,0x10000000,0x0,0x0,0x0,0x10000000,0x10000000,0x0,0x10000000,0x0,0x0,0x0,0x10000000,0x0,0x90000000,0x0,0x0,0x0,0x0,};
   }
   private static void jj_la1_1() {
      jj_la1_1 = new int[] {0x20,0x4000000,0x0,0x0,0x0,0x80000000,0x4000000,0x0,0x4000000,0x80000020,0x4000000,0x0,0x80000,0x400,0x0,0x20,0x400000,0x0,0x0,0x600000,0x600000,0x1000200,0x8000002f,0x8000002f,0x0,0x0,0x8000002f,0x1000200,0x57f00,0x80000000,0x8000002f,0x3,0x4000000,0x8000002f,0x80000000,0x400000,0x100,0xa000002f,0x400000,0xa000002f,0x1800000,0x1800000,0x20,0xc,};
   }
   private static void jj_la1_2() {
      jj_la1_2 = new int[] {0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[5];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  public PTAParser(java.io.InputStream stream) {
     this(stream, null);
  }
  public PTAParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new PTAParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public PTAParser(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new PTAParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public PTAParser(PTAParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  public void ReInit(PTAParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 44; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  final private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  final private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }

  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

  final public Token getToken(int index) {
    Token t = lookingAhead ? jj_scanpos : token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  final private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.Vector jj_expentries = new java.util.Vector();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      boolean exists = false;
      for (java.util.Enumeration e = jj_expentries.elements(); e.hasMoreElements();) {
        int[] oldentry = (int[])(e.nextElement());
        if (oldentry.length == jj_expentry.length) {
          exists = true;
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              exists = false;
              break;
            }
          }
          if (exists) break;
        }
      }
      if (!exists) jj_expentries.addElement(jj_expentry);
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  public ParseException generateParseException() {
    jj_expentries.removeAllElements();
    boolean[] la1tokens = new boolean[70];
    for (int i = 0; i < 70; i++) {
      la1tokens[i] = false;
    }
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 44; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 70; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.addElement(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = (int[])jj_expentries.elementAt(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  final public void enable_tracing() {
  }

  final public void disable_tracing() {
  }

  final private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 5; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  final private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
