/* Generated By:JavaCC: Do not edit this line. PTAParserConstants.java */
package pl.gliwice.iitis.hedgeelleth.pta.io.parser;

public interface PTAParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int FORMAL_COMMENT = 11;
  int MULTI_LINE_COMMENT = 12;
  int DECIMAL_LITERAL = 34;
  int FLOATING_POINT_LITERAL = 35;
  int EXPONENT = 36;
  int IDENTIFIER = 37;
  int LETTER = 38;
  int DIGIT = 39;
  int UNEXPECTED_CHAR = 68;

  int DEFAULT = 0;
  int IN_SINGLE_LINE_COMMENT = 1;
  int IN_FORMAL_COMMENT = 2;
  int IN_MULTI_LINE_COMMENT = 3;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "<token of kind 10>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 13>",
    "\"clock\"",
    "\"endinvariant\"",
    "\"endmodule\"",
    "\"endoptions\"",
    "\"endplayer\"",
    "\"float\"",
    "\"formula\"",
    "\"global\"",
    "\"init\"",
    "\"invariant\"",
    "\"labels\"",
    "\"max\"",
    "\"min\"",
    "\"module\"",
    "\"nxp\"",
    "\"options\"",
    "\"player\"",
    "\"stop\"",
    "\"tab\"",
    "\"uni\"",
    "<DECIMAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\"=\"",
    "\"<\"",
    "\">\"",
    "\"<=\"",
    "\">=\"",
    "\"!=\"",
    "\"->\"",
    "\"\\\'\"",
    "\"|\"",
    "\"&\"",
    "\"?\"",
    "\"!\"",
    "\":\"",
    "\",\"",
    "\";\"",
    "\"..\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"\\u27e8\"",
    "\"\\u27e9\"",
    "\"\\u2758\"",
    "<UNEXPECTED_CHAR>",
    "\"=>\"",
  };

}
